Repository: buddhism5080/DeepTranslate
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, ru, zh

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Главная
zh: 首页

# navTranslateConfig
source: Config
de: Konfig
ja: 翻訳設定
ko: 번역 설정
ru: Настройки
zh: 翻译配置

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
ru: Ещё
zh: 设置

source: Module Status
de: Modulstatus
es: Estado
fr: Statut
ja: モジュール状態
ko: 모듈 상태
ru: Статус
zh: 模块状态

source: Activated
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
ru: Активен
zh: 已激活

source: Not Activated
de: Deaktiviert
es: No activado
fr: Désactivé
ja: 無効
ko: 비활성화
ru: Не активен
zh: 未激活

# enableInLSPosed
source: Enable in LSPosed and select target apps
de: In LSPosed aktivieren und Apps auswählen
es: Activar en LSPosed y seleccionar apps
fr: Activer dans LSPosed et sélectionner les apps
ja: LSPosedで有効にして対象アプリを選択してください
ko: LSPosed에서 활성화하고 대상 앱을 선택하세요
ru: Включите в LSPosed и выберите приложения
zh: 请在 LSPosed 中启用模块并勾选目标 App 作用域

# translationStatus
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
ja: 翻訳状態
ko: 번역 상태
ru: Перевод
zh: 翻译状态

source: Global Translation
de: Globale Übersetzung
es: Traducción Global
fr: Traduction Globale
ja: グローバル翻訳
ko: 전체 번역
ru: Глобальный перевод
zh: 全局翻译

# globalTranslationDesc
source: Hook and translate text in all selected apps
de: Text in ausgewählten Apps übersetzen
es: Traducir texto en apps seleccionadas
fr: Traduire le texte dans les apps sélectionnées
ja: 有効にすると選択したアプリのテキストを翻訳します
ko: 선택한 앱의 텍스트를 번역합니다
ru: Переводить текст в выбранных приложениях
zh: 开启后 Hook 所有勾选 App 的页面文字

source: Account Balance
de: Kontostand
es: Saldo
fr: Solde
ja: アカウント残高
ko: 잔액
ru: Баланс
zh: 账户余额

# noApiKey
source: API Key not configured
de: API-Key nicht konfiguriert
es: API Key no configurada
fr: Clé API non configurée
ja: APIキー未設定
ko: API 키 미설정
ru: API ключ не настроен
zh: 未配置 API Key

source: Fetch failed
de: Abruf fehlgeschlagen
es: Error al obtener
fr: Échec
ja: 取得失敗
ko: 가져오기 실패
ru: Ошибка получения
zh: 获取失败

# totalTokens
source: Total Tokens Used
de: Tokens verbraucht
es: Tokens usados
fr: Tokens utilisés
ja: 累計トークン使用量
ko: 누적 토큰 사용량
ru: Использовано токенов
zh: 累计消耗 Token

source: Reset Stats
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: 統計リセット
ko: 통계 초기화
ru: Сброс
zh: 重置统计

# resetTokenTitle
source: Reset Token Stats
de: Token-Statistik zurücksetzen
es: Restablecer Tokens
fr: Réinitialiser les tokens
ja: トークン統計をリセット
ko: 토큰 통계 초기화
ru: Сброс статистики токенов
zh: 重置 Token 统计

# resetTokenContent
source: Are you sure you want to reset the token count? This cannot be undone.
de: Token-Zähler zurücksetzen? Kann nicht rückgängig gemacht werden.
es: ¿Restablecer el conteo de tokens? No se puede deshacer.
fr: Réinitialiser le compteur ? Irréversible.
ja: 累計トークン数をリセットしますか？この操作は元に戻せません。
ko: 누적 토큰 수를 초기화하시겠습니까?
ru: Сбросить счётчик токенов? Необратимо.
zh: 确定重置累计消耗 Token？此操作不可撤销。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
ru: Подтвердить
zh: 确定

# usageNotes
source: Notes
de: Hinweise
es: Notas
ja: 使い方
ko: 사용 방법
ru: Инструкция
zh: 使用说明

# note1
source: 1. Set an OpenAI-compatible API URL and model in Config
zh: 1. 在「翻译配置」填写 OpenAI 兼容接口和模型

# note2
source: 2. Enable the module in LSPosed, select target apps
de: 2. Modul in LSPosed aktivieren
es: 2. Activa el módulo en LSPosed
fr: 2. Activer le module dans LSPosed
ja: 2. LSPosedでモジュールを有効にし、対象アプリを選択
ko: 2. LSPosed에서 모듈 활성화
ru: 2. Включите модуль в LSPosed
zh: 2. 在 LSPosed 中启用模块，勾选要翻译的 App

# note3
source: 3. Restart target apps, text will auto-translate
de: 3. Apps neu starten
es: 3. Reinicia las apps, se traducirán
fr: 3. Redémarrer les apps
ja: 3. 対象アプリを再起動すると自動的に翻訳されます
ko: 3. 대상 앱 재시작
ru: 3. Перезапустите приложения
zh: 3. 重启目标 App，页面文字将自动翻译

# note4
source: 4. Translations are cached to avoid repeated API calls
de: 4. Übersetzungen werden gecached
es: 4. Se almacena en caché
fr: 4. Traductions mises en cache
ja: 4. 翻訳結果はキャッシュされ、繰り返しAPIを呼び出しません
ko: 4. 번역 결과 캐시 저장
ru: 4. Переводы кешируются
zh: 4. 翻译结果会缓存，下次不重复翻译

# note5
source: 5. Batch mode aggregates context to avoid word-by-word errors
de: 5. Batch-Modus verhindert Kontextfehler
es: 5. El modo por lotes evita errores
fr: 5. Mode batch pour le contexte
ja: 5. バッチ処理で文脈を理解し、単語単位の誤訳を防止
ko: 5. 배치 모드로 문맥 인식
ru: 5. Пакетный режим для контекста
zh: 5. 批处理模式自动聚合上下文，避免机翻失真

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh: 刷新

source: API Config
es: API
ja: API設定
zh: API 配置

source: Model
es: Modelo
ja: モデル
zh: 模型

# testConn
source: Test Connection
es: Probar
ja: 接続テスト
zh: 测试连接

source: Testing...
es: Probando...
ja: テスト中...
zh: 测试中...

source: Fetch Models
es: Obtener modelos
ja: モデル取得
zh: 获取模型

# translatePrompt
source: Translation Prompt
es: Prompt
ja: 翻訳プロンプト
zh: 翻译 Prompt

source: Timeout
ja: タイムアウト
zh: 超时时间

source: Temperature
es: Temp.
ja: 温度
zh: 温度

source: Max Tokens
ja: 最大トークン
zh: 最大 Token

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh: 保存

# configSaved
source: Configuration saved
de: Gespeichert
es: Configuración guardada
fr: Enregistré
ja: 設定を保存しました
ko: 저장됨
ru: Сохранено
zh: 配置已保存

source: Appearance
es: Apariencia
ja: 外観
zh: 外观

source: Theme Color
es: Color del tema
ja: テーマカラー
zh: 主题颜色

# blurGlass
source: Frosted Glass
es: Vidrio esmerilado
ja: ガラス効果
zh: 毛玻璃效果

# blurGlassDesc
source: Blur background on top and bottom bars
es: Difuminar barras
ja: 上下バーの背景をぼかす
zh: 顶栏与底栏模糊背景

source: Translation Behavior
es: Comportamiento
ja: 翻訳動作
zh: 翻译行为

# toastNotification
source: Translation Toast
es: Notificación
ja: 翻訳通知
zh: 翻译 Toast 提示

# toastNotificationDesc
source: Show a toast when text is translated
es: Mostrar al traducir
ja: 翻訳時に通知を表示
zh: 翻译时显示提示

source: Debug Log
es: Registro
ja: デバッグログ
zh: 调试日志

# debugLogDesc
source: Output detailed hook logs to logcat
es: Salida detallada a logcat
ja: 詳細なフックログをlogcatに出力
zh: 输出详细 Hook 日志到 logcat

source: Cache Management
de: Cache-Verwaltung
es: Gestión de caché
fr: Gestion du cache
ja: キャッシュ管理
ko: 캐시 관리
ru: Управление кешем
zh: 缓存管理

# cachedCount
source: {count} entries · tap for details
de: {count} Einträge · Details
es: {count} entradas · detalles
fr: {count} entrées · détails
ja: {count} 件 · タップで詳細
ko: {count}개 · 상세 보기
ru: {count} записей · подробнее
zh: {count} 条 · 点击查看详情

source: Clear All Cache
de: Cache löschen
es: Borrar caché
fr: Vider le cache
ja: 全キャッシュ削除
ko: 캐시 삭제
ru: Очистить кеш
zh: 清空所有缓存

# clearAllCacheTitle
source: Clear All Cache
de: Cache löschen
es: Borrar caché
fr: Vider le cache
ja: 全キャッシュ削除
ko: 캐시 삭제
ru: Очистить кеш
zh: 清空所有缓存

# clearAllCacheContent
source: Are you sure you want to clear all translation caches? This cannot be undone.
de: Gesamten Übersetzungs-Cache löschen?
es: ¿Borrar toda la caché de traducción?
fr: Supprimer tout le cache de traduction ?
ja: すべての翻訳キャッシュを削除しますか？この操作は元に戻せません。
ko: 모든 번역 캐시를 삭제하시겠습니까?
ru: Удалить весь кеш переводов?
zh: 确定清空所有应用的翻译缓存？此操作不可撤销。

# clearAllCacheConfirm
source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout supprimer
ja: すべて削除
ko: 전체 삭제
ru: Удалить всё
zh: 确定清空

source: Cache cleared
ja: キャッシュを削除しました
zh: 缓存已清空

# clearAllCacheDone
source: All caches cleared
ja: すべてのキャッシュを削除しました
zh: 已清空所有缓存

source: About
es: Acerca de
ja: について
zh: 关于

# engine
source: Translation Engine
es: Motor
ja: 翻訳エンジン
zh: 翻译引擎

source: Version
es: Versión
ja: バージョン
zh: 版本

# detectingStatus
source: Detecting module status...
de: Erkennung...
es: Detectando...
fr: Détection...
ja: モジュール状態を検出中...
ko: 감지 중...
ru: Определение...
zh: 正在检测模块状态...

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh: 语言

# languageTitle
source: Interface Language
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
ja: インターフェース言語
ko: 인터페이스 언어
ru: Язык интерфейса
zh: 界面语言

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
zh: 设置

# themeSystem
source: Follow System
de: System folgen
es: Seguir sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
ru: Как в системе
zh: 跟随系统

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
ru: Светлая
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
ru: Тёмная
zh: 深色

source: Cached Translations
de: Zwischengespeicherte Übersetzungen
es: Traducciones en caché
fr: Traductions en cache
ja: キャッシュ翻訳
ko: 캐시된 번역
ru: Кешированные переводы
zh: 已缓存翻译

# clearCacheFailed
source: Clear failed
de: Löschen fehlgeschlagen
es: Error al borrar
fr: Échec de la suppression
ja: 削除失敗
ko: 삭제 실패
ru: Ошибка очистки
zh: 清空失败

# appSubtitle
source: LSPosed Global Real-time Translation Module
de: LSPosed Globales Echtzeit-Übersetzungsmodul
es: Módulo de traducción global en tiempo real LSPosed
fr: Module de traduction temps réel LSPosed
ja: LSPosed グローバルリアルタイム翻訳モジュール
ko: LSPosed 전역 실시간 번역 모듈
ru: Глобальный модуль перевода LSPosed в реальном времени
zh: LSPosed 全局实时翻译模块

# engineDesc
source: OpenAI-compatible API
zh: OpenAI 兼容 API

# apiUrlHint
source: https://api.deepseek.com/v1 or .../chat/completions
zh: https://api.deepseek.com/v1 或完整的 /chat/completions

# apiKeyHint
source: optional for local servers
zh: 本地服务可留空

# timeoutSeconds
source: {seconds}s
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
zh: {seconds} 秒

# temperatureDesc
source: Lower = more deterministic, higher = more creative
de: Niedriger = deterministischer, höher = kreativer
es: Más bajo = más determinista, más alto = más creativo
fr: Plus bas = plus déterministe, plus haut = plus créatif
ja: 低いほど確定的、高いほど創造的
ko: 낮을수록 결정적, 높을수록 창의적
ru: Ниже = детерминированнее, выше = креативнее
zh: 越低越确定，越高越有创造性

# maxTokensDesc
source: Maximum response length
de: Maximale Antwortlänge
es: Longitud máxima de respuesta
fr: Longueur max de réponse
ja: 1回の応答の最大長
ko: 최대 응답 길이
ru: Максимальная длина ответа
zh: 单次响应上限

source: Batch Config
de: Batch-Konfiguration
es: Config. de lotes
fr: Configuration par lot
ja: バッチ設定
ko: 배치 설정
ru: Пакетная настройка
zh: 批处理配置

# batchSize
source: Max widgets per request
de: Batch-Größe
es: Tamaño de lote
fr: Taille du lot
ja: バッチサイズ
ko: 배치 크기
ru: Размер пакета
zh: 单次最多控件

# batchSizeDesc
source: How many controls or chunks share one request. Short UI text stays whole and is grouped together.
de: Max. Texte pro API-Anfrage
es: Máx. de textos por solicitud API
fr: Max. de textes par requête API
ja: APIリクエストあたりの最大テキスト数
ko: API 요청당 최대 텍스트 수
ru: Макс. текстов на запрос API
zh: 同一请求里的控件或切块条数。界面短文本整条分组，不切开。

source: Batch Window
de: Batch-Fenster
es: Ventana de lote
fr: Fenêtre de lot
ja: バッチウィンドウ
ko: 배치 창
ru: Окно пакета
zh: 聚合窗口

# batchWindowDesc
source: Time to wait for more text (ms)
de: Wartezeit auf mehr Text (ms)
es: Tiempo de espera para más texto (ms)
fr: Temps d'attente pour plus de texte (ms)
ja: テキストを待機する時間（ミリ秒）
ko: 더 많은 텍스트를 기다리는 시간(ms)
ru: Время ожидания текста (мс)
zh: 等待更多文本的时间（毫秒）

source: Translation Cache
de: Übersetzungs-Cache
es: Caché de traducción
fr: Cache de traduction
ja: 翻訳キャッシュ
ko: 번역 캐시
ru: Кеш переводов
zh: 翻译缓存

# translationCacheDesc
source: Saves the translation for each source text, so the same text is not requested again. Bilingual display is added on screen and is not stored separately.
de: Übersetzungen lokal cachen, um wiederholte API-Aufrufe zu vermeiden
es: Guardar en caché para evitar llamadas repetidas a la API
fr: Mettre en cache localement pour éviter les appels API répétés
ja: 翻訳結果をローカルにキャッシュし、API呼び出しを繰り返さない
ko: 번역을 로컬에 캐시하여 API 호출 중복 방지
ru: Кешировать переводы локально, избегая повторных вызовов API
zh: 按原文保存译文，相同文本不再请求。双语只在屏幕上拼接，不另外存一份。

# deepseekInfo
source: Any OpenAI-compatible API. Use a base URL (https://host/v1) or the full /chat/completions URL. Fetch models from /models, or type a model id. API key can be empty for local servers.
zh: 任意 OpenAI 兼容接口。可填 base URL（https://host/v1）或完整的 /chat/completions。支持从 /models 拉取模型，也可以手填模型名。本地服务可以不填 API Key。

# promptHint
source: Tap to edit translation prompt...
de: Tippen, um Übersetzungs-Prompt zu bearbeiten...
es: Toca para editar el prompt de traducción...
fr: Appuyez pour modifier le prompt de traduction...
ja: タップして翻訳プロンプトを編集...
ko: 탭하여 번역 프롬프트 편집...
ru: Нажмите, чтобы редактировать промпт перевода...
zh: 点击编辑翻译指令...

source: Restore Default
de: Standard wiederherstellen
es: Restaurar predeterminado
fr: Rétablir par défaut
ja: デフォルトに戻す
ko: 기본값 복원
ru: Восстановить умолчания
zh: 恢复默认

# promptEditHint
source: Enter translation prompt...
de: Übersetzungs-Prompt eingeben...
es: Introduce el prompt de traducción...
fr: Saisissez le prompt de traduction...
ja: 翻訳プロンプトを入力...
ko: 번역 프롬프트 입력...
ru: Введите промпт перевода...
zh: 输入翻译指令...

# apiUrlEmpty
source: API URL cannot be empty
de: API URL darf nicht leer sein
es: La URL de la API no puede estar vacía
fr: L'URL de l'API ne peut pas être vide
ja: API URLを入力してください
ko: API URL을 입력하세요
ru: API URL не может быть пустым
zh: API URL 不能为空

# cacheDetail
source: Cache Details
es: Detalles de caché
fr: Détails du cache
ja: キャッシュ詳細
ko: 캐시 상세
ru: Детали кеша
zh: 缓存详情

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout supprimer
ja: すべて削除
ko: 전체 삭제
ru: Очистить всё
zh: 清空所有

# noCacheData
source: No cached data
de: Keine Cache-Daten
es: Sin datos en caché
fr: Aucune donnée en cache
ja: キャッシュデータがありません
ko: 캐시 데이터 없음
ru: Нет кешированных данных
zh: 暂无缓存数据

source: Clear App Cache
de: App-Cache leeren
es: Borrar caché de la app
fr: Vider le cache de l'app
ja: アプリキャッシュを削除
ko: 앱 캐시 삭제
ru: Очистить кеш приложения
zh: 清空该应用缓存

# clearAppCacheContent
source: Clear cache stats for {package}?
de: Cache-Statistiken für {package} löschen?
es: ¿Borrar estadísticas de caché de {package}?
fr: Supprimer les stats de cache de {package} ?
ja: {package} のキャッシュ統計を削除しますか？
ko: {package}의 캐시 통계를 삭제하시겠습니까?
ru: Очистить статистику кеша для {package}?
zh: 确定清空 {package} 的翻译缓存统计？

# appCacheCleared
source: Cache cleared for {package}
de: Cache für {package} geleert
es: Caché borrada para {package}
fr: Cache vidé pour {package}
ja: {package} のキャッシュを削除しました
ko: {package}의 캐시가 삭제되었습니다
ru: Кеш очищен для {package}
zh: 已清空 {package} 的缓存

# clearAllCacheStatsContent
source: Clear all apps' cache stats?
de: Alle App-Cache-Statistiken löschen?
es: ¿Borrar todas las estadísticas de caché?
fr: Supprimer toutes les stats de cache des apps ?
ja: すべてのアプリのキャッシュ統計を削除しますか？
ko: 모든 앱의 캐시 통계를 삭제하시겠습니까?
ru: Очистить статистику кеша всех приложений?
zh: 确定清空所有应用的翻译缓存统计？

# cacheEntry
source: {count} entries · {package}
de: {count} Einträge · {package}
es: {count} entradas · {package}
fr: {count} entrées · {package}
ja: {count} 件 · {package}
ko: {count}개 · {package}
ru: {count} записей · {package}
zh: {count} 条缓存 · {package}

# modelHint
source: Type a model id, or pick one after fetching
zh: 可手填，或拉取后从列表选择

# modelEmpty
source: Model cannot be empty
zh: 模型不能为空

# modelsFetchFailed
source: Failed to fetch models
zh: 拉取模型失败

# modelsFetched
source: Fetched {count} models
zh: 已拉取 {count} 个模型

# coverageTitle
source: Coverage
zh: 覆盖范围

# hookLayout
source: Layout text
zh: 布局文本

# hookLayoutDesc
source: StaticLayout and BoringLayout, for text that never calls setText
zh: StaticLayout / BoringLayout，补上不走 setText 的文字

# hookWebViewDesc
source: Visible web page text. Inputs are skipped
zh: 翻译网页可见文字，跳过输入框

# hookCompose
source: Compose text
zh: Compose 文本

# hookComposeDesc
source: Hooks Compose TextLayout / Paragraph when those classes exist
zh: App 带 Compose 时 Hook TextLayout / Paragraph，没有这些类就跳过

source: Concurrency
zh: 并发数

# concurrencyDesc
source: How many translation requests run at once
zh: 同时发出的翻译请求数

source: Max paragraphs
zh: 最多段落

# maxParagraphsDesc
source: Paragraphs from one post kept in a single chunk
zh: 一篇正文切块时，一块里最多放几个段落

# maxChars
source: Max characters
zh: 最多字符

# maxCharsDesc
source: Longer text is split at paragraphs or sentences into more requests
zh: 超过后按段落或句子切开，分成多次请求

# bilingual
source: Bilingual display
zh: 双语显示

# bilingualDesc
source: Show the translation and the original together
zh: 译文和原文一起显示

source: API Key
ja: APIキー
